<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C0:4C:C9:93:1F:CF:69:38:81:03:7A:19:5F:B7:A0:AB:58:CC:E9:8D%3Bcom.example.huntthemusic

    You can also add your credentials to an existing key, using these values:

    Package name:
    C0:4C:C9:93:1F:CF:69:38:81:03:7A:19:5F:B7:A0:AB:58:CC:E9:8D

    SHA-1 certificate fingerprint:
    C0:4C:C9:93:1F:CF:69:38:81:03:7A:19:5F:B7:A0:AB:58:CC:E9:8D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAgvXbF8jrCL-nFAPsUBTW4amz0snb0Iz8</string>
</resources>
